# Co-Mutator

./: CoMutator.sln  LICENSE  README.md
CoMutator.Adept/: Adept.cs  AdeptOptions.cs  CoMutator.Adept.csproj  InitHandshake.cs  Program.cs
CoMutator.Common/: CoMutator.Common.csproj  IRepositoryService.cs  PublicGitRepositoryService.cs
CoMutator.Common/Settings/: IRepoSettings.cs  PublicGitRepoSettings.cs
CoMutator.Leader/: Leader.cs  Program.cs  TestThisRepoMessage.cs
CoMutator.Messages/: CloneThisRepoMessage.cs  CloningDoneMessage.cs  CoMutator.Messages.csproj  HandshakeMessage.cs  HandshakeSuccessMessage.cs  NoWorkForYouMessage.cs  StartWorkingMessage.cs  TestingResults.cs
