<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.7" />
        <PackageReference Include="Akka.DI.Ninject" Version="1.3.1" />
        <PackageReference Include="Akka.Remote" Version="1.4.7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoMutator.Common\CoMutator.Common.csproj" />
        <ProjectReference Include="..\CoMutator.Messages\CoMutator.Messages.csproj" />
    </ItemGroup>

</Project>
