<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.7" />
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.8.1" />
        <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoMutator.Messages\CoMutator.Messages.csproj" />
    </ItemGroup>

</Project>
